# SportClassRacingV2

./: LasCrucesCourse.json  README.md  Race Analyzer.pptx  RaceColville.gpx  RaceColville.json  SportClassOuterCourse - Middle.gpx  SportClassOuterCourse.gpx
Data 24-10-19/: 19-10-2024 15-24  truncated.csv  20241019_120239.gpx  Andy_20241019_150720.gpx  RaceBox Track Sessionon 19-10-2024 15-24  ANDY LT and MPH.csv  RaceBox Track Sessionon 19-10-2024 15-24 ANDY  UTC and M sec.csv  Tom_20241019_150851.gpx
Data 24-10-20/: 20241020_135003.gpx
Data 24-11-16 Todd Test/: 20241116_142932.gpx  20241116_142936.gpx
SportClassAnalyzer/: 2dVector.cs  Course.cs  CourseData.cs  LeaderBoard.cs  MathExtensions.cs  Plotform.Designer.cs  Plotform.cs  Program.cs  RaceBoxParser.cs  RaceData.cs  SportClassAnalyzer.csproj  SportClassAnalyzer.sln  dataTypes.cs  formState.cs  frmLeaderBoard.Designer.cs  frmLeaderBoard.cs  frmMain.Designer.cs  frmMain.cs  frmOptions.Designer.cs  frmOptions.cs  frmPlayback.Designer.cs  frmPlayback.cs  plotModel.cs
